export const ERROR_MESSAGES: Record<string, string> = {
    E001: "カメラが無効になっています。アプリの「設定」からカメラアクセスを許可して再度お試しください。",
    E002: "データロードに時間がかかっています。位置情報サービスをオンにして再度お試しください。",
    E003: "ご使用のデバイスはAR表示をサポートしていません。",
    E004: "撮影画像のアップロードに失敗しました。",
    E005: "今回、選択したARリングは、すでに他の方によって生成されました。画面を再読み込み（リロード）して、再度お試しください。",
    E006: "カメラの切り替えに失敗しました。画面を再度読み込み（リロード）してください",
    E007: "位置情報の取得に失敗しました。画面を再度読み込み（リロード）してください。",
    E008: "サーバーとの接続が切断されました。画面を再度読み込み（リロード）してください。",
    E099: "システムエラーが発生しました。しばらく待ってから再度お試しください。"
  };
  
export const INFO_MESSAGES: Record<string, string | string[]> = {
    I001: "ARリングはピン設置箇所の近くでのみ表示されます。",
    I002: "連続撮影はできません。別地点を含む他の人が撮影した後に、撮影できます。",
    I003: "撮影ボタンを押して、ARリングを増やしましょう。リングの大きさや位置は指で調整することができます。",
    I004: ["撮影画像はこちらでよいですか？", "撮影画像は作品の一部となり、一般に公開されます。"],
    I004y: "はい（公開する）",
    I004n: "いいえ（撮り直す）",
    I005: "おめでとうございます。ARリングの生成に成功しました。",
    I006: "これは体験版です。不具合あれば、再読み込みでリトライ！実際のARは色とりどりで、時間と場所にひも付いています。２次元コードは県内各地に設置されており、その場でしか体験できません。"
  };
